body {
  margin: 0;
  box-sizing: border-box;
  font-size: 14px;
  font-family: Arial, Helvetica, sans-serif;
  color: #333333;
}
.container-wrapper {
  max-width: 980px;
  margin: 0 auto;
  position: relative;
}
.header-container {
  background-image: url(../assets/banner_large.jpg);
  background-repeat: no-repeat;
  padding-bottom: 163px;
}
.company-logo {
  background: #ffff;
  padding: 0px 24px;
  margin-top: 24px;
  display: inline-block;
}
.company-logo-med {
  display: none;
}
.company-logo-small {
  display: none;
}
.nav-bar {
  position: inherit;
}
.nav-links {
  background-color: #00a1d3;
  margin: 0px;
  padding: 14px 24px;
}
.nav-links li {
  display: inline-block;
  padding-right: 43px;
}
.nav-links li a {
  color: #ffffff;
  font-size: 13px;
  text-decoration: none;
}
.article-wrapper {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
}
.art-container {
  max-width: 605px;
  padding: 0px 24px;
}
.form-container {
  width: 100%;

}
.art-container h1 {
  font-size: 28px;
  font-weight: 500;
  margin: 10px 0px;
}
.wel-content {
  line-height: 20px;
  padding-right: 10px;
  margin-top: 9px;
}
.art-container p a {
  color: #00a1d3;
}
.card-container {
  display: flex;
  flex-wrap: nowrap;
}
.card {
  width: 50%;
}
.profile {
  display: flex;
}
.profile img {
  padding-right: 12px;
}
.profile h3 {
  margin: 0px;
  font-size: 16px;
}
.pro-info {
  margin-top: 0px;
  padding-right: 17px;
}
.pro-arrow {
  color: #00a1d3;
  font-size: 10px;
  font-weight: 700;
  text-decoration: none;
  position: relative;
}
.pro-arrow::after {
  content: url(../assets/cta_arrow.png);
  position: absolute;
  top: 0px;
  right: -10px;
}
.pro-arrow:hover {
  cursor: pointer;
}
.end-footer {
  background-color: #00a1d3;
  margin-top: 10px;
}
.end-footer p {
  font-size: 12px;
  color: #ffffff;
  margin: 0px;
  padding: 12px 24px;
  font-style: italic;
  font-weight: 100;
}
.form-col {
  padding: 20px;
  max-width: 327px;
}
.lab {
  padding-bottom: 5px;
  font-size: 11px;
  font-weight: 600;
}
.text-field {
  width: 93%;
  box-sizing: border-box;
  border-radius: 4px;
  border: 1px solid gray;
  outline: none;
  padding: 5px;
  margin-bottom: 10px;
}
.btn {
  background-color: #00a1d3;
  width: 133px;
  border-radius: 3px;
  border: 0px;
  color: #ffffff;
  padding: 6px 10px;
  cursor: pointer;
}
select {
  -webkit-appearance: none;
  background: url(../assets/select-arrow.jpg) 97% / 6% no-repeat;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* media query start here */
/* breakpoint - 768px */
@media only screen and (max-width: 768px) {
  .header-container {
    background-image: url(../assets/banner_medium.jpg);
    background-repeat: no-repeat;
    padding-bottom: 109px;
  }
  .company-logo {
    display: none;
  }
  .company-logo-med {
    background: #ffff;
    padding: 0px 24px;
    margin-top: 24px;
    display: inline-block;
  }
  .profile {
    flex-direction: column;
  }
  .art-container h1 {
    font-size: 20px;
    padding-top: 12px;
  }
  .wel-content {
    font-size: 12px;
    line-height: 15px;
  }
  .profile h3 {
    font-size: 14px;
  }
  .pro-info {
    font-size: 11px;
    line-height: 14px;
  }
  .profile {
    padding-left: 10px;
  }
  .profile img {
    padding-bottom: 5px;
  }
  .art-container {
    max-width: 386px;
  }
  .form-col {
    margin-top: 30px;
  }
  .btn {
    width: 172px;
    padding: 9px 10px;
  }
}
/* breakpoint - 480px */
@media only screen and (max-width: 480px) {
  .header-container {
    background-image: url(../assets/banner_small.jpg);
    background-repeat: no-repeat;
    padding-bottom: 14px;
  }
  .company-logo-med {
    display: none;
  }
  .company-logo-small {
    background: #ffff;
    padding: 0px 24px;
    margin-top: 18px;
    display: inline-block;
  }
  .article-wrapper {
    flex-direction: column;
  }
  .card-container {
    flex-direction: column;
  }
  .art-container {
    max-width: 100%;
  }
  .card {
    width: 100%;
  }
  .profile {
    flex-direction: inherit;
    padding-bottom: 15px;
    padding-left: 35px;
  }
  .form-col {
    max-width: 100%;
    margin-top: 0px;
  }
  .text-field {
    width: 100%;
  }
  select {
    background: url(../assets/select-arrow.jpg) 98% / 4% no-repeat;
  }
  .mobi-border-bot {
    border-bottom: 1px solid #80808080;
    margin-bottom: 15px;
  }
  .nav-bar {
    position: absolute;
    bottom: -263px;
    width: 100vw;
  }
  .nav-links {
    background-color: #00a1d3;
    margin: 0px;
    padding: 20px 24px;
  }
  .nav-links li {
    display: block;
    border: 1px solid #ffffff;
    border-radius: 8px;
    padding: 8px;
    margin-bottom: 20px;
    background: url(../assets/mobile_link_arrow.png) 98% / 4% no-repeat;
  }
  .btn {
    width: 100%;
    padding: 11px 10px;
    margin-top: 10px;
  }
  .end-footer {
    position: absolute;
    width: 100vw;
    bottom: -300px;
    background-color: #fff;
    margin-top: 0px;
  }
  .end-footer p {
    color: gray;
    font-size: 10px;
  }
}
